File    = table
Product = @product@
#*************************************************
# Starting Group definition
Group:
Flavor     = ANY
Qualifiers = ""

Flavor     = NULL
Qualifiers = "@qualifier@"

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, @version@)
    envSet(${UPS_PROD_NAME_UC}_INCLUDE_DIR, @include@)
    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
    # set shortcut environment variable to save time in future
    if ( printenv CET_PLATINFO > /dev/null )
    else()
      envSet( CET_PLATINFO, `get-directory-name platinfo`)
      envSet( CET_SUBDIR, `get-directory-name subdir`)
    endif ( printenv CET_PLATINFO > /dev/null )
End:
# End Group definition
#*************************************************
